<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кондиционер Electrolux Mango</title>
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
</head>

<body class="page">
  <header class="header">
    <img class="header_logo" src="./img/header_logo.svg">
    <nav class="header_menu">
      <ul class="header_list">
        <li><a href="/products">Каталог</a></li>
        <li><a href="/company">О&nbsp;компании</a></li>
        <li><a href="/blog">Блог</a></li>
      </ul>
      <a class="header_telephone" href="tel:84951234567">+7&nbsp;495 123-45-67</a>
    </nav>
  </header>
  <main>
    <img src="./img/main_foto.png">
    <h1>Electrolux Mango</h1>
    <p class="main_lead">Переносной кондиционер для квартиры</p>
    <div class="main_description">
      <div>
        <h2 class="h2_box left_up">Мощный</h2>
        <p class="left_down">Кондиционер за&nbsp;час охлаждает 30&nbsp;кв.&nbsp;м: это&nbsp;размер офисного кабинета, гостиной дачного коттеджа
          <br>или&nbsp;однокомнатной квартиры.</p>
        <h2 class="h2_box">Мобильный</h2>
        <p>Кондиционер оснащён четырьмя колесами для транспортировки, которые помогают перемещать аппарат по&nbsp;дому и&nbsp;подключать в&nbsp;любом месте.</p>
      </div>
      <img class="main_foto" src="./img/electrolux_foto.png">
      <div>
        <h2 class="h2_box right_up">Надежный</h2>
        <p class="right_down">В&nbsp;устройство встроен детектор утечки фреона&nbsp;&mdash; вещества, которое поглощает тепло и&nbsp;охлаждает комнату, и&nbsp;система автоотключения.</p>
        <h2 class="h2_box">Бесшумный</h2>
        <p>Громкость работы кондиционера&nbsp;&mdash; 42&nbsp;дБ, это чуть громче, чем обычная человеческая речь. Такой уровень громкости считается нормой для дома.</p>
      </div>
    </div>
    <div class="paragraph">
      <img src="./img/ventilation.png">
      <div class="paragraph_box">
        <h2>Простой в&nbsp;использовании</h2>
        <p>Автоматические жалюзи распределяют воздушный поток по&nbsp;помещению. Поэтому, чтобы настроить устройство, вам&nbsp;не&nbsp;нужно подбирать для него специальное место&nbsp;&mdash; достаточно выбрать режим работы и&nbsp;мощность обдува.</p>
        <p>Кондиционер можно настроить на&nbsp;три&nbsp;режима работы: вентиляция, охлаждение или осушение воздуха. Мощность обдува бывает шести типов и&nbsp;зависит от&nbsp;скорости вентилятора.</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <img class="footer_logo" src="./img/footer_logo.svg">
    <div class="footer_contacts">
      <a href="/company">Магазин &laquo;Айс бэйби&raquo;</a>
      <a href="tel:84951234567">+7&nbsp;495 123-45-67</a>
      <a href="mailto:info@icebaby.ru">info@icebaby.ru</a>
    </div>
    <div class="footer_media">
      <a href="https://ok.ru"><img src="./img/odnoklassniki.svg"></a>
      <a href="https://vk.ru"><img src="./img/vkontakte.svg"></a>
      <a href="https://m.facebook.com"><img src="./img/facebook.svg"></a>
    </div>
  </footer>
</body>

</html>